# SSM-build-learn-coding

./: README.md
Mybatis-Study/: Mybatis-Study.ipr  pom.xml
Mybatis-Study/mybatis-01/: pom.xml
Mybatis-Study/mybatis-02/: pom.xml
mybatis-test-02/: pom.xml
smbms/: pom.xml
smbms/src/main/resources/: db.properties
spring-mybatis-test/: pom.xml
spring-mybatis-test/src/main/resources/: spring-dao.xml
spring-mybatis-test/src/test/java/: MyTest.java
spring-study/: pom.xml
spring-study/spring-01-ioc1/: pom.xml
spring-study/spring-01-ioc1/src/main/java/com/donric/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-study/spring-01-ioc1/src/main/java/com/donric/service/: UserService.java  UserServiceImpl.java
spring-study/spring-01-ioc1/src/test/java/: MyTest.java
spring-study/spring-02-hellospring/: pom.xml
spring-study/spring-02-hellospring/src/main/java/com/donric/pojo/: Hello.java
spring-study/spring-02-hellospring/src/main/resources/: beans.xml
spring-study/spring-02-hellospring/src/test/java/: MyTest.java
spring-study/spring-03-di/: pom.xml
spring-study/spring-03-di/src/main/java/com/donric/pojo/: Address.java  Cat.java  Dog.java  Prople.java  Student.java
spring-study/spring-03-di/src/main/resources/: beans.xml  peoplebeans.xml
spring-study/spring-03-di/src/test/java/: MyTest.java
spring-study/spring-10-mybatis/: pom.xml
spring-study/spring-10-mybatis/src/main/java/com/donric/mapper/: UserMapper.java  UserMapperImpl.java
spring-study/spring-10-mybatis/src/main/java/com/donric/pojo/: User.java
spring-study/spring-10-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
spring-study/spring-10-mybatis/src/test/java/: MyTest.java
ssmbuild/: pom.xml
ssmbuild - xml版/: pom.xml
ssmbuild - xml版/src/main/resources/: spring-service.xml
ssmbuild - xml版/web/WEB-INF/jsp/: addBook.jsp
ssmbuild/src/main/resources/: spring-dao.xml
ssmbuild/web/: index.jsp
ssmbuild/web/WEB-INF/: web.xml
testmybatis/: pom.xml
(+31 files in other folders)
